top_k=[10], lr=0.1000, pre_lr=0.1000, layer_num=3, batch_size=32768, norm=-1.0, pre_train=1, gat=0, loss=align, lightgcn=0, mf_au=0, num_neg=1, hgcn=1,  pre_train_task=1, user_pretrain=1, item_pretrain=1, hgcn_u_hyperedge=1, pre_gcn=0, hgcn_mix=1.0000, user_hpedge_ig=0,  regs=[1e-4]
	Best Iter=[10]@[14.6]	recall=[0.00051], ndcg=[0.00033]
top_k=[10,20], lr=0.0010, pre_lr=0.1000, layer_num=3, batch_size=32768, norm=-1.0, pre_train=1, gat=0, loss=align, lightgcn=0, mf_au=0, num_neg=1, hgcn=1,  pre_train_task=1, user_pretrain=1, item_pretrain=1, hgcn_u_hyperedge=1, pre_gcn=0, hgcn_mix=1.0000, user_hpedge_ig=0,  regs=[1e-4]
	Best Iter=[10]@[14.7]	recall=[0.00051	0.00081], ndcg=[0.00033	0.00045]
top_k=[10,20], lr=0.0010, pre_lr=0.1000, layer_num=3, batch_size=32768, norm=-1.0, pre_train=1, gat=0, loss=align, lightgcn=0, mf_au=0, num_neg=1, hgcn=1,  pre_train_task=1, user_pretrain=1, item_pretrain=1, hgcn_u_hyperedge=1, pre_gcn=0, hgcn_mix=1.0000, user_hpedge_ig=0,  regs=[1e-7]
	Best Iter=[67]@[54.9]	recall=[0.23271	0.29744], ndcg=[0.16194	0.18180]
top_k=[10,20], lr=0.0100, pre_lr=0.1000, layer_num=3, batch_size=32768, norm=-1.0, pre_train=1, gat=0, loss=align, lightgcn=0, mf_au=0, num_neg=1, hgcn=1,  pre_train_task=1, user_pretrain=1, item_pretrain=1, hgcn_u_hyperedge=1, pre_gcn=0, hgcn_mix=1.0000, user_hpedge_ig=0,  regs=[1e-7]
	Best Iter=[67]@[54.8]	recall=[0.23271	0.29744], ndcg=[0.16194	0.18180]
top_k=[10,20], lr=0.1000, pre_lr=0.1000, layer_num=3, batch_size=32768, norm=-1.0, pre_train=1, gat=0, loss=align, lightgcn=0, mf_au=0, num_neg=1, hgcn=1,  pre_train_task=1, user_pretrain=1, item_pretrain=1, hgcn_u_hyperedge=1, pre_gcn=0, hgcn_mix=1.0000, user_hpedge_ig=0,  regs=[1e-7]
	Best Iter=[3]@[14.9]	recall=[0.20841	0.27500], ndcg=[0.14292	0.16306]
